prafulla-codes/express-autodocs/action.yml
name: 'Express AutoDocs'
description: 'A github action which automatically generates documentation for your express APIs'
inputs:
  docsTitle: # title of the docs
    description: 'The title of the docs created'
    required: true
    default: 'Documentation'
  server-filepath: # id of input
    description: 'The path of the file where backend server runs.'
    required: true
    default: 'server.js'
  appName:
    description: 'Name of the app variable'
    required: true
    default: 'app'
  routerName:
    description: 'Name of the router variable'
    required: true
    default: 'router'
  outputFormat:
    description: 'Static assets are generated in this format'
    required: true
    default: 'standard'
  outputBranch:
    description: 'Static assets are deployed in this branch'
    required: true
    default: 'express-autodocs'
outputs:
  time: # id of output
    description: 'The time the action completed'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'book-open'
  color: 'blue'

Beefalo-Cultist/Osmium-Chalice/.github/workflows/npm-grunt.yml
- name: Express AutoDocs
  # You may pin to the exact commit or the version.
  # uses: prafulla-codes/express-autodocs@786839cb19ecbe710bd8505405a4620e3febf60e
  uses: prafulla-codes/express-autodocs@v0.0.2
  with:
# The title of the docs created
    docsTitle: Documentation # default is Documentation
# The path of the file where backend server runs.
    server-filepath: server.js # default is server.js
# Name of the app variable
    appName: app # default is app
# Name of the router variable
    routerName: router # default is router
# Static assets are generated in this format
    outputFormat: standard # default is standard
# Static assets are deployed in this branch
    outputBranch: express-autodocs # default is express-autodocs   